debug = true

[ldap]
  enabled = true
  listen = "0.0.0.0:10389"

[ldaps]
  enabled = true
  listen = "0.0.0.0:10636"
  cert = "/certs/04-server-chain.crt"
  key = "/certs/04-server.key"

[backend]
  datastore = "config"
  baseDN = "dc=minchir,dc=lbarnkow"

[behaviors]
  IgnoreCapabilities = false
  LimitFailedBinds = false
  NumberOfFailedBinds = 3
  PeriodOfFailedBinds = 10
  BlockFailedBindsFor = 60
  PruneSourceTableEvery = 600
  PruneSourcesOlderThan = 600

[[users]]
  name = "bind_user"
  sn = "bind_user"
  uidnumber = 5000
  primarygroup = 5500
  passsha256 = "4e738ca5563c06cfd0018299933d58db1dd8bf97f6973dc99bf6cdc64b5550bd" # s3cr3t
    [[users.capabilities]]
    action = "search"
    object = "*"

[[users]]
  name = "janedoe"
  givenname = "Jane"
  sn = "Doe"
  mail = "jane.doe@minchir.lbarnkow"
  uidnumber = 5001
  primarygroup = 5500
  passsha256 = "5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5" # 12345
  otherGroups = [ 5501, 5502 ]
#    [[users.customattributes]]
#    userPassword = 54321

[[users]]
  name = "johndoe"
  givenname = "John"
  sn = "Doe"
  mail = "john.doe@minchir.lbarnkow"
  uidnumber = 5002
  primarygroup = 5500
  passsha256 = "20f3765880a5c269b747e1e906054a4b4a3a991259f1e16b5dde4742cec2319a" # 54321
  otherGroups = [ 5502, 5503 ]
#    [[users.customattributes]]
#    userPassword = 54321

[[groups]]
  name = "Users"
  gidnumber = 5500

[[groups]]
  name = "Admins"
  gidnumber = 5501

[[groups]]
  name = "Devs"
  gidnumber = 5502

[[groups]]
  name = "Friends"
  gidnumber = 5503

[api]
  enabled = false
